{
  "name": "krib_project",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "babel-plugin-styled-components": "^2.0.2",
    "bootstrap": "^5.1.3",
    "next": "12.0.7",
    "react": "17.0.2",
    "react-bootstrap": "^2.0.4",
    "react-collapsible": "^2.8.4",
    "react-dom": "17.0.2",
    "react-icons": "^4.3.1",
    "react-notifications-component": "^3.1.0",
    "react-router-dom": "^6.2.1",
    "react-router-hash-link": "^2.4.3",
    "sass": "^1.45.1",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "eslint": "8.5.0",
    "eslint-config-next": "12.0.7"
  }
}
